plugins {
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
    id 'com.google.cloud.artifactregistry.gradle-plugin' version '2.1.5'
}

group = 'com.airsoftware'
version = '0.0.1'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    mailVersion = '2.5.6'
    freemarkerVersion = '2.3.30'
    cloudDepsVersion = '2021.0.5'
    gcpVersion = '1.2.8.RELEASE'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-gcp-dependencies:1.2.2.RELEASE'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation "org.springframework.boot:spring-boot-starter-mail:${mailVersion}"
    implementation "org.freemarker:freemarker:${freemarkerVersion}"
    implementation "org.springframework.cloud:spring-cloud-gcp-starter-data-datastore:${gcpVersion}"
}

tasks.named('test') {
    useJUnitPlatform()
}
