plugins {
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
}

group = 'com.airsoftware'
version = '0.0.1'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    feignVersion = '3.1.2'
    feignHttpVersion = '11.8'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign:${feignVersion}"
    implementation "io.github.openfeign:feign-okhttp:${feignHttpVersion}"
    implementation "io.github.openfeign:feign-httpclient:${feignHttpVersion}"
}

tasks.named('test') {
    useJUnitPlatform()
}
